package models

/*
Не разрабатывал метрику для мобильных приложений,
поэтому с трудом понимаю какие данные в реальности оптравляются.
Но если взглянуть абстрактно, думаю такая структура вполне подойдет для теста.
*/
type Track struct {
	UUID string
	Page string
}
